apiVersion: v1
name: wavefront-operator
description: Helm chart for the Wavefront operator for Kubernetes
appVersion: 0.9.0
version: 0.9.0
keywords:
- metric
- monitoring
- observability
- alerting
home: https://www.wavefront.com
sources:
- https://github.com/marineghandevosyan/wavefront-collector-for-kubernetes
- https://github.com/marineghandevosyan/java/tree/master/proxy
maintainers:
- name: vikramraman
  email: rvikram@vmware.com
- name: puckpuck
  email: pierre@wavefront.com
- name: akodali18
  email: akodali@vmware.com
